<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.cpritch.depthforge/Editor/UI/DepthForgeStyle.uss?fileID=7433441132597879392&amp;guid=6b0c2a23ebf94794ba99589d10e53a3c&amp;type=3#DepthForgeStyle" />
    <ui:VisualElement class="df-root">
        <ui:VisualElement name="dfMain" class="df-main">

            <!-- LEFT: Source + Batch Queue -->
            <ui:VisualElement class="df-zone df-queue">
                <ui:Label text="Source" class="section-header" />
                <uie:ObjectField name="inputTextureField" type="UnityEngine.Texture2D, UnityEngine.CoreModule" label="Base Map" />

                <ui:Label text="Batch Queue" class="section-header" />
                <ui:VisualElement class="action-buttons-row">
                    <ui:Button name="addToQueueButton" text="Add to Queue" class="action-button" />
                    <ui:Button name="clearQueueButton" text="Clear" class="action-button" />
                </ui:VisualElement>
                <ui:ListView name="queueListView" />
                <ui:Button name="batchGenerateButton" text="Generate &amp; Export All" class="generate-button" />
                <ui:Label name="batchStatusLabel" text="Queue empty." class="status-label" />
            </ui:VisualElement>

            <!-- CENTER: Preview -->
            <ui:VisualElement class="df-zone df-preview preview-section">
                <ui:VisualElement class="preview-tabs">
                    <ui:Button name="tabSource" text="Source" class="tab-button" />
                    <ui:Button name="tabHeight" text="Height" class="tab-button active-tab" />
                    <ui:Button name="tabNormal" text="Normal" class="tab-button" />
                    <ui:Button name="tabRoughness" text="Roughness" class="tab-button" />
                    <ui:Button name="tabAO" text="AO" class="tab-button" />
                    <ui:Button name="tab3D" text="3D" class="tab-button" />
                </ui:VisualElement>
                <ui:VisualElement name="previewControls3D" class="preview-controls hidden">
                    <ui:Toggle name="texturedPreviewToggle" label="Drape Albedo Texture" value="true" />
                </ui:VisualElement>
                <ui:VisualElement class="preview-container">
                    <ui:VisualElement name="previewRight" class="preview-box">
                        <ui:VisualElement name="outputPreview2D" class="preview-inner" />
                        <ui:IMGUIContainer name="outputPreview3D" class="preview-inner hidden" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- RIGHT: Inspector (accordion) -->
            <ui:ScrollView class="df-zone df-inspector">
                <ui:Foldout text="Presets" value="true" class="df-foldout">
                    <ui:VisualElement class="preset-row">
                        <ui:DropdownField name="presetDropdown" label="Preset" class="preset-dropdown" />
                        <ui:Label name="presetDirtyMarker" text="*" tooltip="Settings differ from the saved preset" class="preset-dirty hidden" />
                        <ui:Button name="savePresetButton" class="preset-icon-button" />
                        <ui:Button name="deletePresetButton" class="preset-icon-button" />
                    </ui:VisualElement>
                    <ui:VisualElement class="preset-row">
                        <ui:TextField name="presetNameField" label="Save As" class="preset-name-field" />
                        <ui:Button name="saveAsPresetButton" class="preset-icon-button" />
                    </ui:VisualElement>
                </ui:Foldout>

                <ui:Foldout text="Adjustments" value="true" class="df-foldout">
                    <ui:Slider name="strengthSlider" label="3D Preview Strength" low-value="0.1" high-value="3.0" value="1.0" />
                    <ui:Slider name="contrastSlider" label="Contrast" low-value="0.1" high-value="3.0" value="1.0" />
                    <ui:Slider name="midpointSlider" label="Midpoint" low-value="0.0" high-value="1.0" value="0.5" />
                    <ui:Slider name="flattenSlider" label="Flatten Shape (High-Pass)" low-value="0.0" high-value="1.0" value="0.0" />
                    <ui:Toggle name="invertToggle" label="Invert Heightmap" value="true" />
                </ui:Foldout>

                <ui:Foldout text="Maps" value="true" class="df-foldout">
                    <ui:Toggle name="exportNormalToggle" label="Also Generate Normal Map" value="true" />
                    <ui:Slider name="normalStrengthSlider" label="Normal Strength" low-value="1.0" high-value="20.0" value="8.0" />
                    <ui:Toggle name="exportAOToggle" label="Also Generate AO Map" value="true" />
                    <ui:Slider name="aoStrengthSlider" label="AO Strength" low-value="0.0" high-value="3.0" value="1.0" />
                    <ui:Toggle name="exportRoughnessToggle" label="Also Export Roughness Map" tooltip="Only available when the active model produces roughness natively (the DepthForge material model)." value="true" />
                </ui:Foldout>

                <ui:Foldout text="Export" value="false" class="df-foldout">
                    <ui:EnumField name="outputFormatField" label="Export Format" />
                    <ui:Toggle name="autoAssignToggle" label="Auto-Assign to MicroSplat" tooltip="On export, push Height + Normal into matching MicroSplat config entries. Batch honours each queued texture's own setting." value="true" />
                    <ui:Label name="microSplatStatusLabel" text="Checking for MicroSplat..." class="status-label" />
                </ui:Foldout>

                <ui:Foldout text="Generation (Advanced)" value="false" class="df-foldout">
                    <ui:DropdownField name="providerField" label="Model" />
                    <ui:EnumField name="modelSizeField" label="Model Size" />
                    <ui:EnumField name="backendField" label="Inference Backend" />
                    <ui:Toggle name="letterboxToggle" label="Letterbox (Preserve Aspect)" value="true" />
                    <ui:Toggle name="tiledInferenceToggle" label="Use Tiled Inference (Experimental)" value="false" />
                    <ui:EnumField name="tilingAlignmentField" label="Tiling Alignment" />
                </ui:Foldout>
            </ui:ScrollView>

        </ui:VisualElement>

        <!-- FOOTER: actions for the focused source -->
        <ui:VisualElement class="footer">
            <ui:Button name="generateButton" text="Generate" class="generate-button" />
            <ui:ProgressBar name="progressBar" class="hidden" />
            <ui:VisualElement class="action-buttons-row">
                <ui:Button name="saveButton" text="Export" class="action-button save-button" />
                <ui:Button name="previewMeshButton" text="Preview Mesh" class="action-button preview-mesh-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
