.container {
    flex-grow: 1;
    padding: 10px;
    background-color: var(--unity-colors-window-background);
}

.header {
    font-size: 22px;
    -unity-font-style: bold;
    margin-bottom: 2px;
    color: var(--unity-colors-label-text);
}

.subtitle {
    font-size: 11px;
    margin-bottom: 12px;
    color: var(--unity-colors-label-text-idle);
}

.section {
    margin-bottom: 12px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.section-header {
    -unity-font-style: bold;
    margin-bottom: 8px;
    font-size: 13px;
    color: #a8d08d;
}

.status-label {
    font-size: 11px;
    color: var(--unity-colors-label-text-idle);
    margin-top: 4px;
    -unity-font-style: italic;
}

.preview-section {
    flex-grow: 1;
}

.preview-tabs {
    flex-direction: row;
    margin-bottom: 6px;
}

.tab-button {
    flex-grow: 1;
    height: 25px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--unity-colors-label-text);
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.active-tab {
    background-color: #2e6b3b;
    color: white;
    border-color: #3b8a4c;
    -unity-font-style: bold;
}

.preview-controls {
    margin-bottom: 6px;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.preview-container {
    flex-direction: row;
    flex-grow: 1;
    min-height: 220px;
    justify-content: space-between;
}

.preview-box {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    margin: 5px;
    position: relative;
    overflow: hidden;
}

.preview-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.preview-divider {
    width: 2px;
    background-color: rgba(255, 255, 255, 0.05);
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer {
    margin-top: 10px;
}

.generate-button {
    height: 38px;
    -unity-font-style: bold;
    font-size: 14px;
    background-color: #2d5a27;
    color: white;
    border-radius: 4px;
    border-width: 0;
    margin-bottom: 10px;
}

.generate-button:hover {
    background-color: #3d7935;
}

.generate-button:active {
    background-color: #1d3b19;
}

.action-buttons-row {
    flex-direction: row;
    justify-content: space-between;
}

.action-button {
    flex-grow: 1;
    height: 32px;
    -unity-font-style: bold;
    font-size: 12px;
    border-radius: 4px;
    border-width: 0;
    margin: 2px;
}

.save-button {
    background-color: #1b4965;
    color: white;
}

.save-button:hover {
    background-color: #2a6f97;
}

.save-button:disabled {
    background-color: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.2);
}

.preview-mesh-button {
    background-color: #4a4e69;
    color: white;
}

.preview-mesh-button:hover {
    background-color: #5c6287;
}

.preview-mesh-button:disabled {
    background-color: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.2);
}

.hidden {
    display: none;
}

/* ---- Phase 4: three-zone responsive layout ---- */
.df-root {
    flex-grow: 1;
    padding: 8px;
    background-color: var(--unity-colors-window-background);
}

.df-main {
    flex-direction: row;
    flex-grow: 1;
}

.df-zone {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    padding: 8px;
    margin: 4px;
}

.df-queue {
    width: 220px;
    min-width: 160px;
    flex-shrink: 0;
}

.df-preview {
    flex-grow: 1;
    min-width: 280px;
}

.df-inspector {
    width: 300px;
    min-width: 260px;
    flex-shrink: 0;
}

.df-foldout {
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.04);
    padding: 4px 6px 6px 6px;
}

.unity-foldout__text {
    -unity-font-style: bold;
    color: #a8d08d;
    font-size: 12px;
}

.unity-foldout__content {
    margin-top: 4px;
}

/* Batch queue list fills its zone, with row hover + selection feedback */
#queueListView {
    flex-grow: 1;
    margin-top: 4px;
    margin-bottom: 6px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.unity-list-view__item {
    border-radius: 3px;
    padding-left: 4px;
}

.unity-list-view__item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.unity-collection-view__item--selected,
.unity-list-view__item--selected {
    background-color: rgba(46, 107, 59, 0.5);
}

/* Narrow / docked: stack the zones vertically (toggled from code by width) */
.df-narrow {
    flex-direction: column;
}

.df-narrow .df-queue,
.df-narrow .df-preview,
.df-narrow .df-inspector {
    width: auto;
    flex-shrink: 1;
}

/* Medium: keep three columns but compress so master/detail survives down to ~600px */
.df-medium .df-queue {
    width: 180px;
    min-width: 140px;
}

.df-medium .df-preview {
    min-width: 180px;
}

.df-medium .df-inspector {
    width: 240px;
    min-width: 200px;
}

/* Presets foldout */
.preset-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.preset-dropdown {
    flex-grow: 1;
}

.preset-name-field {
    flex-grow: 1;
}

.preset-dirty {
    width: 14px;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
    color: #e0b341;
}

.preset-icon-button {
    width: 26px;
    height: 22px;
    margin-left: 3px;
    padding: 1px;
    background-color: rgba(255, 255, 255, 0.06);
    background-position: center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.preset-icon-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.preset-icon-button:disabled {
    opacity: 0.35;
}
