<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.cpritch.depthforge/Editor/UI/DepthForgeStyle.uss?fileID=7433441132597879392&amp;guid=6b0c2a23ebf94794ba99589d10e53a3c&amp;type=3#DepthForgeStyle" />
    <ui:ScrollView class="container">
        <ui:Label text="DepthForge" class="header" />
        <ui:Label text="Heightmap Generator" class="subtitle" />
        
        <ui:VisualElement class="section">
            <ui:Label text="Input Texture" class="section-header" />
            <uie:ObjectField name="inputTextureField" type="UnityEngine.Texture2D, UnityEngine.CoreModule" label="Base Map (RGB)" />
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Inference Settings" class="section-header" />
            <ui:EnumField name="modelSizeField" label="Model Size" />
            <ui:EnumField name="backendField" label="Inference Backend" />
            <ui:Toggle name="letterboxToggle" label="Letterbox (Preserve Aspect)" value="true" />
            <ui:Toggle name="tiledInferenceToggle" label="Use Tiled Inference (Experimental)" value="false" />
            <ui:EnumField name="tilingAlignmentField" label="Tiling Alignment" />
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Heightmap Adjustments" class="section-header" />
            <ui:Slider name="strengthSlider" label="3D Preview Strength" start-value="0.1" end-value="3.0" value="1.0" />
            <ui:Slider name="contrastSlider" label="Contrast" start-value="0.1" end-value="3.0" value="1.0" />
            <ui:Slider name="midpointSlider" label="Midpoint" start-value="0.0" end-value="1.0" value="0.5" />
            <ui:Slider name="flattenSlider" label="Flatten Shape (High-Pass)" start-value="0.0" end-value="1.0" value="0.0" />
            <ui:Toggle name="invertToggle" label="Invert Heightmap" value="true" />
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Export &amp; Integration Settings" class="section-header" />
            <ui:EnumField name="outputFormatField" label="Export Format" />
            <ui:Toggle name="exportNormalToggle" label="Also Generate Normal Map" value="true" />
            <ui:Slider name="normalStrengthSlider" label="Normal Strength" start-value="1.0" end-value="20.0" value="8.0" />
            <ui:Toggle name="exportAOToggle" label="Also Generate AO Map" value="true" />
            <ui:Slider name="aoStrengthSlider" label="AO Strength" start-value="0.0" end-value="3.0" value="1.0" />
            <ui:Toggle name="autoAssignToggle" label="Auto-Assign to MicroSplat" value="true" />
            <ui:Label name="microSplatStatusLabel" text="Checking for MicroSplat..." class="status-label" />
        </ui:VisualElement>

        <ui:VisualElement class="section preview-section">
            <ui:Label text="Interactive Preview" class="section-header" />
            <ui:VisualElement class="preview-tabs">
                <ui:Button name="btnPreview2D" text="2D Heightmap" class="tab-button active-tab" />
                <ui:Button name="btnPreview3D" text="3D Displaced Mesh" class="tab-button" />
            </ui:VisualElement>
            <ui:VisualElement name="previewControls3D" class="preview-controls hidden">
                <ui:Toggle name="texturedPreviewToggle" label="Drape Albedo Texture" value="true" />
            </ui:VisualElement>
            <ui:VisualElement class="preview-container">
                <ui:VisualElement name="inputPreview" class="preview-box" />
                <ui:VisualElement class="preview-divider" />
                <ui:VisualElement name="previewRight" class="preview-box">
                    <ui:VisualElement name="outputPreview2D" class="preview-inner" />
                    <ui:IMGUIContainer name="outputPreview3D" class="preview-inner hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="footer">
            <ui:Button name="generateButton" text="Generate Heightmap" class="generate-button" />
            <ui:ProgressBar name="progressBar" class="hidden" />
            <ui:VisualElement class="action-buttons-row">
                <ui:Button name="saveButton" text="Save Heightmap" class="action-button save-button" />
                <ui:Button name="previewMeshButton" text="Spawn Preview Mesh" class="action-button preview-mesh-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
